{
  "pages": [
    "pages/welcome/index",
    "pages/today/index",
    "pages/menu/index",
    "pages/plan/index",
    "pages/shopping/index",
    "pages/profile/index",
    "pages/dish-detail/index",
    "pages/dish-edit/index"
  ],
  "window": {
    "navigationBarTitleText": "今天吃什么",
    "navigationBarBackgroundColor": "#fffaf2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f5ef"
  },
  "tabBar": {
    "color": "#8b8b83",
    "selectedColor": "#e05d3f",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/today/index", "text": "今日", "iconPath": "assets/tab/today.png", "selectedIconPath": "assets/tab/today-active.png" },
      { "pagePath": "pages/menu/index", "text": "菜谱", "iconPath": "assets/tab/menu.png", "selectedIconPath": "assets/tab/menu-active.png" },
      { "pagePath": "pages/shopping/index", "text": "采购", "iconPath": "assets/tab/shopping.png", "selectedIconPath": "assets/tab/shopping-active.png" },
      { "pagePath": "pages/profile/index", "text": "家庭", "iconPath": "assets/tab/family.png", "selectedIconPath": "assets/tab/family-active.png" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
